//Brand Colours

//Primary
@nouveau-coral: #ff9496;
@nouveau-aqua:  #94decf;
@nouveau-lilac: #d6b2fa;
@nouveau-lime:  #ebff69;

//Secondary
@nouveau-grey:  #ededed;
@color-black:   #141418;

@color-white:   #ffffff;

//Primary Shades
@nouveau-coral-mid:     #f4b7b7;
@nouveau-grey-mid:      #f2f2f2;
@nouveau-grey-light:    #f9f9f9;
@nouveau-black-mid:     #5b5a5d;
@nouveau-black-light:   #b9b8ba;

// Breakpoint variable
@screen-xsm-min:    768px;
@screen-sm-min:     1024px;
@screen-md-min:     1366px;
@screen-lg-min:     1920px;

@tablet-portrait:       ~"only screen and (min-width: @{screen-xsm-min})";
@tablet:                ~"only screen and (min-width: @{screen-sm-min})";
@desktop:               ~"only screen and (min-width: @{screen-md-min})";
@desktop-lg:            ~"only screen and (min-width: @{screen-lg-min})";