.btn {
    display: inline-block; 
    font-weight: 400;
    text-decoration: none;
    border-radius: 25px;
    padding: 9px 40px 12px 40px;
    &.btn--primary {
        color: @color-white;
        background-color: @color-black;
        @media @tablet {
            position: relative;
            overflow: hidden;
            transition: .3s transform ease-in-out;
            z-index: 0;
        }
        &::after {
            @media @tablet {
                content: '';
                background-color: @nouveau-black-mid;
                border-radius: 25px;
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                transform: translate(-100%, 0);
                transform-origin: top left;
                transition: .3s transform ease-out;
                z-index: -1;
            }
        }
        &:hover {
            color: @color-white;
            &::after {
                @media @tablet {
                    transform: translate(0, 0);
                }
            }
        }
    }
    &.btn--secondary {
        border: 1px solid @color-black;
    }
}

//Product Grid button
button.action.tocart.primary {
    color: @color-white;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 50px;
    background-color: @color-black;
    padding: 5px 40px 8px 40px;
    @media @tablet {
        position: relative;
        overflow: hidden;
        transition: .3s transform ease-in-out;
        z-index: 0;
        padding-left: 60px;
        padding-right: 60px;
    }
    &::after {
        @media @tablet {
            content: '';
            background-color: @nouveau-black-mid;
            border-radius: 25px;
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translate(-100%, 0);
            transform-origin: top left;
            transition: .3s transform ease-out;
            z-index: -1;
        }
    }
    &:hover {
        color: @color-white;
        &::after {
            @media @tablet {
                transform: translate(0, 0);
            }
        }
    }
}