html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    box-sizing: border-box;
    
    * {
      box-sizing: inherit;
    }
    margin: 0;
    padding: 0;
    color: @color-black;
}

html, body {
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    border: none;
    background-color: transparent;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
    background-color: transparent !important;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

//Background Colours
.background-coral {
    background-color: @nouveau-coral-mid;
}
.background-lilac {
    background-color: @nouveau-lilac;
}

#maincontent {
    margin-top: 102px;
}

//CMS Sections Styling
main section.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4%; 
    @media @tablet {
        padding-left: 10%; 
        padding-right: 10%;
    }
    margin: 0;
    h1, h2 {
        text-align: center;
    }
    &.no-pad {
        padding: 0;
    }
    &.template__header {
        padding: 0 0 4% 0;
        margin-top: -84px;
        @media @desktop {
            position: relative;
            padding-bottom: 0;
        }
        .header__col-image {
            height: 450px;
            @media @tablet-portrait {
                height: auto; 
            }
            overflow: hidden;
            img {
                height: 100%;
                max-width: none;
                @media @tablet-portrait {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .header__col-text {
            width: 90%;
            background-color: @color-white;
            text-align: center;
            padding: 30px;
            margin: -50px auto 0;
            @media @tablet {
                max-width: 1160px;
            }
            h1 {
                @media @desktop {
                    max-width: 400px;
                    position: absolute;
                    top: ~"calc(49% - 200px)";
                    left: 66%;
                    font-size: 6rem;
                    text-align: left;
                }
            }
            .btn {
                @media @desktop {
                    position: absolute;
                    top: ~"calc(62% - 20px)";
                    left: 66%;
                }
            }
        }
    }
    &.template__info {
        &.cta {
            @media @tablet {
                flex-direction: row;
            }
            .flex__wrapper {
                @media @tablet {
                    max-width: 1160px;
                }
            }
            .cta__wrap {
                margin-bottom: 50px;
                .cta__wrap-desc {
                    text-align: center;
                    @media @tablet {
                        text-align: left;
                    }
                }
            }
        }
        &.images {
            &.tiled {
                text-align: center;
                h2 span {
                    font-family: 'arboria', verdana, sans-serif;
                    font-weight: 500;
                }
                .block.widget {
                    flex-basis: 50%;
                }
            }
        }
        &.tiled {
            padding-top: 10%;
            @media @tablet {
                padding: 6% 0.5% 4% 0.5%;
            }
            .flex__wrapper {
                flex-direction: row;
                flex-wrap: wrap;
                @media @tablet {
                    max-width: none;
                    flex-wrap: nowrap;
                }
                justify-content: space-between;
            }
            .block.widget {
                flex-basis: 48%;
            }
            .cta__wrap {
                .cta__wrap-desc {
                    text-align: center;
                }
            }
        }
        &.quick-links {
            .flex__wrapper {
                background-color: @nouveau-coral-mid;
            }
            img {
                @media @tablet {
                    width: 50%;
                }
            }
            .col.desc {
                text-align: center;
                padding: 30px;
                @media @tablet {
                    width: 50%;
                    text-align: left;
                    align-self: center;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                h2 {
                    @media @tablet {
                        text-align: left;
                    } 
                }
                span {
                    padding-bottom: 20px;
                }
            }
        }
        &.questions {
            text-align: center;
            @media @desktop {
                padding-left: 25%;
                padding-right: 25%;
            }
            p {
                color: @nouveau-black-mid;
                font-size: 1.8rem;
                font-weight: 400;
            }
        }
        .faqs {
            text-align: left;
            border-top: 1px solid @nouveau-black-light;
            h3 p {
                color: @color-black;
                @media @desktop {
                    font-size: 1.8rem;
                }
            }
            p {
                font-size: 1.6rem;
            }
        }
        .accordion {
            position: relative;
            border-bottom: 1px solid @nouveau-black-light;
            .accordion__title {
                display: block;
                padding: 20px 35px 10px 0;
                &.accordion__open {
                    position: relative;
                    color: @color-black;
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 34px;
                        right: 0;
                        width: 10px;
                        height: 1px;
                        background-color: @color-black;
                    }
                    &::after {
                        transform: rotate(90deg);
                        transition: all .3s ease-in-out;
                    }
                    &.accordion__close {
                        &::after {
                            transform: none;
                        }
                    }
                }
            }
            .accordion__content {
                display: none;
            }
        }
        .image__hover-zoom {
            @media @tablet {
                display: block;
                overflow: hidden;
                margin-bottom: 18px;
            }
            img {
                @media @tablet {
                        -webkit-transition: all .3s ease-in-out;
                        -moz-transition: all .3s ease-in-out;
                        -o-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;                           
                }
            }
            &:hover {
                img {
                    @media @tablet {
                        transform: scale(1.1);
                            -webkit-transition: all .3s ease-in-out;
                            -moz-transition: all .3s ease-in-out;
                            -o-transition: all .3s ease-in-out;
                        transition: all .3s ease-in-out;
                    }
                }
            }
        }
    }
    &.template__logos {
        position: relative;
        padding-bottom: 10%;
        .logo__image-flex {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            &>:first-child {
                margin-right: 2%;
            }
        }
        .logo__image {
            position: relative;
            .logo__image-hover {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity .2s;
            }
        }
        .logo__image:hover .logo__image-hover {
            opacity: 1;
        }
        &::after {
            height: 10px;
            content: '';
            position: absolute;
            right: 4%;
            bottom: 0;
            left: 4%;
            background-color: @nouveau-aqua;
            @media @desktop {
                width: 1160px;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &.template__image-fullwidth {
        position: relative;
        margin-bottom: calc(10px + 4%);
        &::after {
            height: 10px;
            content: '';
            position: absolute;
            right: 4%;
            bottom: -10px;
            left: 4%;
            background-color: @nouveau-aqua;
            @media @desktop {
                width: 1160px;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        img {
            order: 2;
            @media @desktop {
                order: 1;
            }
        }
        .image-fullwidth-desc {
            order: 1;
            text-align: center;
            padding: 30px 15px 20px 15px;
            @media @desktop {
                order: 2;
                flex: 1;
                align-self: center;
                text-align: left;
                padding-left: 10%;
                padding-right: 10%;
            }
            h2 {
                @media @desktop {
                    text-align: left;
                }
            }
        }
    }
    &.template__overlap-image-fullwidth {
        text-align: center;
        margin-top: 65px;
        @media @tablet-portrait {
            flex-direction: row;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: 35px;
        }
        img {
            transform: rotate(41deg);
            @media @tablet-portrait {
                transform: rotate(360deg);
                margin-top: -75px;
                margin-bottom: -75px;
            }
            margin-top: -135px;
            margin-bottom: -60px;
        }
        .col.desc {
            @media @tablet-portrait {
                text-align: left;
                margin-left: 5%;
                align-self: center;
            }
            h2 {
                @media @tablet-portrait {
                    text-align: left;
                    margin-bottom: 20px;
                }
            }
        }
        h2 span {
            font-family: 'arboria', verdana, sans-serif;
            font-weight: 500;
        }
        p {
            font-weight: 400;
        }
    }
    &.template__multi-column-icons {
        .col__wrapper {
            img {
                height: 70px;
                margin-bottom: 15px;
            }
        }
    }
    &.template__carousel {
        text-align: center;
        margin-bottom: 0;
        &.products {
            .products-grid {
                &.grid {
                    @media @tablet {
                        margin-bottom: 0;
                    }
                }
                .product-item {
                    .product-item-info {
                        position: relative;
                        img.product-item-photo-hovered {
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 0;
                            transition: opacity 0.5s;
                        }
                        &:hover img.product-item-photo-hovered {
                            @media @tablet {
                                opacity: 1;
                                transition: opacity 0.5s;
                            }
                        }
                    }
                    .product-image-container {
                        max-width: 100%;
                        @media @tablet {
                            width: auto !important;
                            max-width: unset;
                        }
                    }
                    .product-image-wrapper {
                        padding-bottom: 30px !important;
                        @media @tablet {
                            padding-bottom: 20px !important;
                        }
                    }
                    .product-item-details {
                        text-align: left;
                        padding-left: 4px;
                        a {
                            display: inline-block;
                            font-family: 'PPEiko Medium',verdana,sans-serif;
                            font-size: 1.2rem;
                            @media @tablet {
                                max-width: 80%;
                                min-height: 45px;
                                font-size: 1.6rem;
                                margin-bottom: 5px;
                            }
                            text-decoration: none;
                        }
                        .price {
                            font-size: 1.2rem;
                            font-weight: 500;
                            color: @nouveau-black-mid;
                            margin-bottom: 15px;
                            @media @tablet {
                                font-size: 1.4rem;
                                margin-bottom: 0;
                            }
                        }
                        .actions-secondary {
                            .action.tocompare {
                                display: none;
                            }
                        }
                        .action.towishlist {
                            span {
                                display: none;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                @media @tablet-portrait {
                                    right: 8%;
                                }
                                @media @tablet {
                                    right: 6%;
                                }
                                width: 20px;
                                height: 18px;
                                background-color: @color-black;
                                    -webkit-mask-image: url(../images/icons/icon-wish-list.svg);
                                mask-image: url(../images/icons/icon-wish-list.svg);
                                    -webkit-mask-repeat: no-repeat;
                                mask-repeat: no-repeat;
                            }
                            &:hover::before {
                                -webkit-mask-image: url(../images/icons/icon-wishlist-fill.svg);
                                mask-image: url(../images/icons/icon-wishlist-fill.svg);
                            }
                        }
                    }

                }
                .product-items {
                    padding: 0;
                    .slick-track {
                        @media @tablet {
                            max-width: 1160px;
                        }
                    }
                }
            }
        }
        //Blog Widget Recent Posts Slider
        &.feat-art {
            padding: 10% 0 10% 4%;
            @media @tablet-portrait {
                padding: 4%;
            }
            @media @tablet {
                padding-left: 0.5%;
                padding-right: 0.5%;
            }
            .slick-slider {
                .slick-track {
                    margin-left: -15px;
                    @media @tablet-portrait {
                        margin-left: 0;
                    }
                    @media @tablet {
                        width: 100% !important;
                    }
                }
                .slick-dots {
                    width: ~"calc(100% - 15px)";
                }
            }
            .amblog-element-block {
                box-shadow: none;
                border: none;
                .amblog-title {
                    display: none;
                }  
                .amblog-list {
                    display: flex;
                    flex-direction: row;
                    @media @tablet {
                        justify-content: space-between;
                    }
                    .amblog-item {
                        width: 32.333% !important;
                        flex-direction: column;
                        border-bottom: none;
                        padding: 0;
                        margin-right: 1%;
                        @media @tablet {
                            width: 33.333% !important;
                        }
                        @media @tablet-portrait {
                            max-width: none;
                        }
                        .amblog-recent-post-content-wrapper {
                            min-height: 70px;
                            text-align: left;
                        }
                        .amblog-recent-post-image-wrapper {
                            margin-right: 0;
                            a.thumbnail {
                                @media @tablet-portrait {
                                    display: block;
                                    overflow: hidden;
                                    margin-bottom: 10px;
                                }
                                img {
                                    @media @tablet-portrait {
                                            -webkit-transition: all .3s ease-in-out;
                                            -moz-transition: all .3s ease-in-out;
                                            -o-transition: all .3s ease-in-out;
                                        transition: all .3s ease-in-out;                           
                                    }
                                }
                                &:hover {
                                    img {
                                        @media @tablet-portrait {
                                            transform: scale(1.1);
                                                -webkit-transition: all .3s ease-in-out;
                                                -moz-transition: all .3s ease-in-out;
                                                -o-transition: all .3s ease-in-out;
                                            transition: all .3s ease-in-out;                           
                                        }
                                    }
                                }
                            }
                        }
                        &:last-of-type {
                                margin-right: 0;
                        }
                    }
                }
                .amblog-headline {
                    font-family: 'PPEiko Medium',verdana,sans-serif;
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: @color-black;
                    text-decoration: none;
                    @media @tablet {
                        font-size: 1.8rem;
                    }
                }
            }
        }
        .slick-track {
            @media @tablet {
                display: flex;
                justify-content: space-between;
            }
        }
        .slick-dots {
            display: flex !important;
            height: 5px;
            background-color: @nouveau-grey-mid;
            li {
                height: 5px;
                width: 33.333%;
                margin: 0;
                &.slick-active {
                    background-color: @nouveau-aqua;
                }
                button {
                    display: none;
                }
            }
        }
    }

    .flex__wrapper {
        display: flex;
        flex-direction: column;
        @media @tablet {
            flex-direction: row;
        }
        &.col-mobile {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            @media @tablet {
                width: 100%;
                max-width: 1160px;
                flex-wrap: nowrap;
                align-self: center;
            }
            .block.widget {
                flex-basis: 50%
            }
        }
        .col__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 400;
            padding: 10% 2% 10% 2%;
        }
        @media @tablet {
            .block.widget {
                margin-right: 1%;
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }

    .no-flex {
        display: block;
    }

    .hide-desktop {
        display: none;
        @media @desktop {
            display: block;
        }
    }
    .hide-mobile {
        @media @desktop {
            display: none;
        }
    }

    //hide button and appear on hover
    .product-items .product-item-actions .actions-primary,
    [class^=product-items--new] .product-item-actions .actions-primary {
        @media @tablet {
            display: none;
        }
    }
    .product-items .product-item:hover .product-item-actions .actions-primary,
    [class^=product-items--new] .product-item:hover .product-item-actions .actions-primary {
        @media @tablet {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            margin: ~"calc(100% - 56px) 0 0";   
        }             
    }    

} //end main section.row

//Home page specific styling
.cms-home {
    #maincontent {
        margin-top: 122px;
    }
    main section.row.template__image-fullwidth {
        background: linear-gradient(90deg, #A6ACB5 0%, #ACAFB7 23%, #BABEC3 51%, #B8BABF 77%, #B0B6BE 100%);
        @media @tablet-portrait {
            
        }
        @media @desktop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: linear-gradient(360deg, #cfd0d5 0%, #cfcfd5 23%, #c2c3c8 51%, #bfc1c6 77%, #b3b6be 100%);
        }
    }
    main section.row.template__header {
        position: relative;
        &:after {
            position: absolute;
            top: 102px;
            left: 0px;
            width: 100%;
            height: 100%;
            content: '';
            background: url(../images/header_home_swirl.svg) no-repeat;
            background-size: 596px;
            z-index: -10;
            @media @desktop {
                display: none;
            }
        }
    }
    .page-title-wrapper {
        display: none;
    }
}