.njs-toggle-menu {
    .njs-toggle-menu--toggle {
        width: 25px;
        height: 25px;
        position: absolute;
        opacity: 0;
        z-index: 1;
        @media @tablet {
            cursor: pointer;
        }
    }
    #oss {
        width: 85%;
        height: 100vh !important;
        position: absolute;
        top: 0;
        left: -85%;
        transition: left 0.7s ease-in-out;
        z-index: 1111111;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @color-white;
        -webkit-tap-highlight-color: transparent;
        @media @tablet-portrait {
            width: 320px;
        }
        @media @tablet {
            width: 380px;
        }
        //tabbed navigation
        .tabs__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            &.hide {
                display: none;
            }
            .tab {
                flex: 1 1 50%;
                text-align: center;
                border-bottom: 1px solid @nouveau-black-light;
                &:first-of-type {
                    border-right: 1px solid @nouveau-black-light;
                }
                &.active {
                    border-bottom: 5px solid @nouveau-aqua;
                }
                .title {
                    font-size: 2rem;
                    font-weight: 500;
                    color: @color-black;
                    padding: 15px 0 15px 0;
                }
            }
        }
    }
    &.toggle-menu--toggle {
        #oss {
            left: 0;
            transition: left .7s ease-in-out;
        }
    }
}

//Close icon
.menu-toggles>.njs-toggle-menu.toggle-menu--toggle #close-menu {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 10px;
    right: 15px;
    z-index: 111;
    @media @tablet-portrait {
        top: 15px;
        right: unset;
        left: 340px;
    }
    @media @tablet {
        left: 400px;
        cursor: pointer;
    }
}
.menu-toggles>.njs-toggle-menu.toggle-menu--toggle #close-menu::before,
.menu-toggles>.njs-toggle-menu.toggle-menu--toggle #close-menu::after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: @color-white;
    position: absolute;
    top: 12px;
    right: 2px;
    z-index: 100;
    @media @tablet-portrait {
        width: 30px;
    }
}

.menu-toggles>.njs-toggle-menu.toggle-menu--toggle #close-menu::before {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.menu-toggles>.njs-toggle-menu.toggle-menu--toggle #close-menu::after {
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

//Toggle tab content
.main-nav__content-learn.hide {
    display: none;
    &.show {
        display: block;
    }
}
.main-nav__content.hide {
    display: none;
}

nav.main-nav__content,
nav.main-nav__content-learn {
    position: relative;
    max-width: 1375px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 0 0 0;
    margin: auto;
    .ossnav.back-button {
        width: 70px;
        position: absolute;
        left: 100%;
        color: @color-black;
        text-transform: initial;
        cursor: context-menu;
        z-index: 10000000;
        transition: left .7s ease-in-out;
        margin-top: -43px;
        margin-left: 25px;
        img {
            position: absolute;
            top: ~"calc(50% - 22px)";
            width: 10px;
            transform: rotate(180deg);
        }
        &.show-btn {
            width: 100%;
            height: 45px;
            top: 65px;
            left: 0;
            cursor: pointer;
            z-index: 100000000;
        }
    }
    .main-nav__content__links-area.main-nav__content__links-area--tog {
        width: 100%;
        ul.main-nav__content__list,
        ul.main-nav__content-learn__list {
            cursor: pointer;
            li {
                margin: 0 15px 15px 15px;
                background-color: #EFEFEF;
                &.background-blue {
                    background-color: #465BEC;
                    a {
                        color: @color-white;
                    }
                }
                &.background-lime {
                    background-color: @nouveau-lime;
                }
                &.background-coral {
                    background-color: @nouveau-coral;
                    a {
                        color: @color-white;
                    }
                }
                &.menu-promo {
                    display: inline-block;
                    width: 43%;
                    background-color: @color-white;
                    border-bottom: none !important;
                    padding: 0;
                    margin-right: 0;
                    &.fullwidth {
                        width: auto;
                        margin-right: 15px;
                    }
                    p {
                        margin: 0;
                    }
                }
                a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 2rem;
                    text-decoration: none;
                    padding: 25px 12px 25px 15px;
                    &.icon {
                        padding-top: 9px;
                        padding-bottom: 9px;
                    }
                    .menu-item__icon {
                        order: 2;
                        img {
                            max-width: 55px;
                        }
                    }
                }
                &.main-nav__content__inner-item.main-nav__content__inner-item--level1,
                &.main-nav__content__inner-item.main-nav__content__inner-item--level2,
                &.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--level1,
                &.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--level2 {
                    background-color: transparent;
                    border-bottom: 1px solid @nouveau-grey;
                    a {
                        display: flex;
                        align-items: center;
                        font-size: 1.8rem;
                        text-decoration: none;
                        .menu-item__icon {
                            order: 1;
                            margin-right: 20px;
                            margin-left: -15px;
                            img {
                                max-width: 50px;
                            }
                        }
                        .title {
                            order: 2;
                        }
                    }
                    &.main-nav__content__inner-item--parent,
                    &.main-nav__content-learn__inner-item--parent {
                        padding-top: 10px;
                        padding-bottom: 25px;
                        a#parent {
                            position: relative;
                            padding-top: 0;
                            padding-bottom: 10px;
                            &:after {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 20px;
                                height: 20px;
                                background: url(../images/icons/nav/chevron.svg) 0 0 no-repeat;
                            }
                        }
                    }
                }
                &.main-nav__content__inner-item.main-nav__content__inner-item--level1,
                &.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--level1 {
                    a {
                        justify-content: flex-start;
                        padding-top: 15px;
                        padding-bottom: 30px;
                        &.icon {
                            padding-top: 0;
                            padding-bottom: 10px;
                        }
                        &.inner-list-header {
                            padding-top: 17px;
                            padding-bottom: 18px;
                        }
                    }
                }
                &.main-nav__content__inner-item.main-nav__content__inner-item--all,
                &.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--all {
                    a {
                        font-size: 2rem !important;
                        font-weight: 500;
                        letter-spacing: 1.1px;
                    }
                }
            }
            ul.main-nav__content__inner-list.main-nav__content__inner-list--level1,
            ul.main-nav__content__inner-list.main-nav__content__inner-list--level2,
            ul.main-nav__content-learn__inner-list.main-nav__content-learn__inner-list--level1,
            ul.main-nav__content-learn__inner-list.main-nav__content-learn__inner-list--level2 {
                width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 100%;
                transition: left .7s ease-in-out;
                z-index: 10000000;
                background-color: @color-white;
                padding-top: 20px;
                &.show-items {
                    display: block;
                    left: 0;
                    transition: left .7s ease-in-out;
                    padding-top: 0;
                    li.main-nav__content__inner-item.main-nav__content__inner-item--all.main-nav__content__inner-item--level1,
                    li.main-nav__content__inner-item.main-nav__content__inner-item--all.main-nav__content__inner-item--level2,
                    li.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--all.main-nav__content-learn__inner-item--level1,
                    li.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--all.main-nav__content-learn__inner-item--level2 {
                        position: relative;
                        border-bottom: none;
                        a span.title {
                            position: relative;
                            padding-left: 38px;
                        }
                    }
                    li.main-nav__content__inner-item.main-nav__content__inner-item--all.main-nav__content__inner-item--level1,
                    li.main-nav__content__inner-item.main-nav__content__inner-item--all.main-nav__content__inner-item--level2,
                    li.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--all.main-nav__content-learn__inner-item--level1,
                    li.main-nav__content-learn__inner-item.main-nav__content-learn__inner-item--all.main-nav__content-learn__inner-item--level2 {
                        &:after {
                            position: absolute;
                            left: -15px;
                            bottom: 0;
                            content: '';
                            background-color: @nouveau-black-light;
                            height: 1px;
                            width: ~"calc(100% + 30px)";
                        }
                    }
                }
            }
            ul.main-nav__content__inner-list.main-nav__content__inner-list--level2,
            ul.main-nav__content-learn__inner-list.main-nav__content-learn__inner-list--level2 {
                height: 100%;
                top: 0;
            }
        }
    }
}

.oos-main-menu-footer__list {
    width: 100%;
    border-top: 1px solid @nouveau-black-light;
    padding: 25px 15px 0 15px;
    #menu-button__wrapper {
        display: flex;
        justify-content: space-around;
        margin-bottom: 25px;
        a.btn {
            width: 48%;
            text-align: center;
            padding: 10px 0 11px 0;
        }
    }
    li {
        position: relative;
        padding-bottom: 15px;
        padding-left: 35px;
        &.account {
            &:before {
                content: '';
                position: absolute;
                left: -5px;
                top: -5px;
                width: 35px;
                height: 35px;
                background: url(../images/icons/icon-account.svg) no-repeat;
            }
        }
        &.wish-list-main {
            &:before {
                content: '';
                position: absolute;
                left: 1px;
                top: 1px;
                width: 24px;
                height: 24px;
                background: url(../images/icons/icon-wish-list.svg) no-repeat;
            }
        }
        &.deliver {
            &:before {
                content: '';
                position: absolute;
                left: -5px;
                top: -5px;
                width: 35px;
                height: 35px;
                background: url(../images/icons/icon-account.svg) no-repeat;
            }
        }
        a {
            font-size: 1.8rem;
        }
        &:last-of-type {
            padding-bottom: 25px;
        }
    }
    .mainmenu-footer__wrapper {
        &:before {
            position: absolute;
            left: 0;
            content: '';
            background-color: #b9b8ba;
            height: 1px;
            width: 100%;
        }
        .footer__socials {
            display: flex;
            padding: 25px 0 30px 0;
            a {
                img {
                    width: 45px;
                    margin-right: 10px;
                }
            }
            p {
                color: @color-black;
                align-self: center;
                font-size: 1.8rem;
                font-weight: 500;
                margin: -4px 0 0 0;
            }
        }
    }
    &:after {
        position: absolute;
        bottom: 0px;
        left: 0px;
        content: '';
        background: url(../images/shape.svg) -100px -125px no-repeat;
        background-size: 200%;
        width: 100%;
        height: 100px;
        z-index: -1;
    }
}

// background overlay when menu open
.menu-overlay.show {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: @color-black;
    display: block!important;
    opacity: 0.6;
}